{
  "name": "@hyder/packages",
  "description": "开放、流畅的移动端应用框架",
  "version": "0.7.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-hyder": "^1.0.0",
    "react": "^16.10.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyderapp/hyder.git"
  },
  "private": true,
  "author": "h5@hlj.team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyderapp/hyder/issues"
  },
  "homepage": "https://github.com/hyderapp/hyder#readme"
}
